# kiwa-sys

./: README.md  pom.xml
src/main/java/com/kiwa/: ApplicationStart.java
src/main/java/com/kiwa/config/: GlobalException.java  MvcConfig.java  TokenInterceptor.java  TokenUtil.java  WebConfiguration.java
src/main/java/com/kiwa/controller/: BaseController.java  CommodityController.java  PriceController.java  UserController.java
src/main/java/com/kiwa/controller/student/: StudentController.java  UserController.java
src/main/java/com/kiwa/domain/: BaseDomain.java  Commodity.java  Price.java  User.java
src/main/java/com/kiwa/domain/BO/: BaseUserInfo.java  UserBo.java
src/main/java/com/kiwa/domain/Enum/: UserInfoEnu.java
src/main/java/com/kiwa/domain/VO/: LoginDto.java  PriceVO.java
src/main/java/com/kiwa/mapper/: CommodityMapper.java  PriceMapper.java  UserMapper.java
src/main/java/com/kiwa/service/: CommodityService.java  IUserService.java  PriceService.java
src/main/java/com/kiwa/service/impl/: CommodityServiceImpl.java  PriceServiceImpl.java  UserService.java
src/main/java/com/kiwa/utils/: R.java  Result.java  TokenInterceptor.java  TokenUtil.java  WebConfiguration.java
src/main/java/com/kiwa/utils/system/: GetCurrentUser.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: CommodityMapper.xml  PriceMapper.xml  UserMapper.xml
src/main/resources/static/css/: form.css  sth_position.css  table_css.css
src/main/resources/static/js/: echarts.min.js  jquery.page.css  jquery.page.js
src/main/resources/templates/price/: header.html  index.html  priceList.html
src/main/resources/templates/system/: login.html  login2.html  login3.html
